DB_NAME=elitementedb
DB_PORT=3306
DB_USER=dbmasteruser
DB_PASSWORD=Evn_*s>FmIl7k>mU7Ea9!_,Lt>v=Ao?S
DB_ROOT_PASS=Evn_*s>FmIl7k>mU7Ea9!_,Lt>v=Ao?S
DB_HOST=ls-c5011edab612b6e778a28ecdf75f1ebf0b3ba63f.cbsuayqxzsiq.us-east-2.rds.amazonaws.com
DB_CONNECTION_LIMIT=10
SERVER_PORT=8000