{
  "name": "elitemente",
  "version": "2.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx prettier --write ."
  },
  "author": "saurabhtyagi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "excel4node": "^1.8.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.0",
    "passport": "^0.4.1",
    "socket.io": "^4.5.4",
    "xls": "^0.5.1"
  },
  "description": "",
  "devDependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "prettier": "2.8.3",
    "sql": "^0.78.0"
  }
}
